﻿TPL_LAVELIN_BS_XML_DESCRIPTION="Адаптивный шаблон для Joomla 3.x на основе Bootstrap (by lavelin)"

TPL_LAVELIN_BS_POSITION_NAVIGATION="Меню"
TPL_LAVELIN_BS_POSITION_BANNER="Банер"
TPL_LAVELIN_BS_POSITION_BREADCRUMBS="Навигатор"
TPL_LAVELIN_BS_POSITION_LEFT="Левая колонка"
TPL_LAVELIN_BS_POSITION_BOTTOM-1="Нижний блок 1"
TPL_LAVELIN_BS_POSITION_BOTTOM-2="Нижний блок 2"
TPL_LAVELIN_BS_POSITION_BOTTOM-3="Нижний блок 3"
TPL_LAVELIN_BS_POSITION_FOOTER="Подвал"
TPL_LAVELIN_BS_POSITION_DEBUG="Отладка"