﻿TPL_LAVELIN_BS_XML_DESCRIPTION="Адаптивный шаблон для Joomla 3.x на основе Bootstrap (by lavelin)"

TPL_LAVELIN_BS_MENU_LINK_COLOR="Цвет ссылок меню"
TPL_LAVELIN_BS_MENU_LINK_COLOR_DESC="Выберите цвет для ссылок меню (по умолчанию - #fff)"
TPL_LAVELIN_BS_LOGO_IMAGE="Рисунок логотипа сайта"
TPL_LAVELIN_BS_LOGO_IMAGE_DESC="Загрузите рисунок для логотипа сайта"
TPL_LAVELIN_BS_TEMPLATE_STYLE="Цветовая тема шаблона"
TPL_LAVELIN_BS_TEMPLATE_STYLE_DESC="Выберите цветовую схему сайта"

