﻿TPL_LAVELIN_BS_XML_DESCRIPTION="Responsive template for Joomla 3.x based on Bootstrap (by lavelin)"

TPL_LAVELIN_BS_MENU_LINK_COLOR="Color menu links"
TPL_LAVELIN_BS_MENU_LINK_COLOR_DESC="Select the color for menu links (default - #fff)"
TPL_LAVELIN_BS_LOGO_IMAGE="Figure site logo"
TPL_LAVELIN_BS_LOGO_IMAGE_DESC="Upload a picture for site logo"
TPL_LAVELIN_BS_TEMPLATE_STYLE="Цветовая тема шаблона"
TPL_LAVELIN_BS_TEMPLATE_STYLE_DESC="Select the color scheme of the site"

