﻿#logotype a {color: #fff; display: block; padding: 20px  10px;}

.navbar-toggle { background-color:#e3e3e3 !important;}
.navbar-toggle .icon-bar { background-color:#333 !important;}

.clear-menu {float:right; margin: 20px 0;}
.clear-menu > li {float:left;}
.clear-menu > li > a {margin:right: 10px; padding-bottom: 10px; border: 1px solid #fff; border-radius: 6px}

@media (max-width:767px) {
	.clear-menu {float:none; margin: 20px 0;}
	.clear-menu > li {float:none;}
	.clear-menu > li > a {margin:right: 0; padding-bottom: 10px; border: none}
}

#banner { background-color:#e3e3e3;}

#left { background-color:#e3e3e3; padding-top: 40px; padding-bottom: 40px;}

#breadcrumbs { background-color:#2e2145;}

#bottom { padding-top: 30px;}

.module-white { background-color:#fff; padding: 10px, 20px; -webkit-border-radius: 8px; border-radius: 8px; margin-bottom: 30px}

#content { background-color:#fff; padding-top: 40px; padding-bottom: 40px;}

#footer { background-color:#e3e3e3; padding: 20px}